<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task-5</title>
    <style>
        /* .ab{display:flex;border: 1px solid black;
        padding:10px;font-size: 30px;color: blue;}
        *{text-decoration:none;}
        a{margin-right:25px} */
        *{text-decoration: none}
        ul{padding:0px;
            border-style: solid;margin: 0%;width: 350px;list-style:none;
        background-color:gray;margin:0;overflow: hidden;}
        li a{display: block;padding: 8px 16px;color: blue;}
        li a:hover{background-color:rgb(83, 82, 82);}
        li{float: left;}
       

    </style>
</head>
<body>
    <h3>Horizontal Navigation Bar</h3>
    <div>
    <ul>
        <li><a href="https://www.google.com/">Home</a></li>
        
        <li><a href="https://www.google.com/">Java</a></li>
        <li><a href="https://www.google.com/">HTML</a></li>
        <li><a href="https://www.google.com/">CSS</a></li>
        
    </ul>
</div>
    <!-- <div class="ab">
    <div style="background-color:grey;"class="h">
        <a href="https://www.google.com/">Home</a>
    </div>
    <br>
    <div style="background-color:grey;" class="j">
        <a href="https://www.google.com/">Java</a>
    </div>
    <br>
    <div style="background-color:grey;"class="ht">
        <a href="https://www.google.com/">HTML</a>
    </div>
    <br>
    <div style="background-color:grey;"class="c">
        <a href="https://www.google.com/">CSS</a>
    </div>
    
    <br>
    <div style="background-color:grey;"class="b">
        <a href="https://www.google.com/">Bootstrap</a>
    </div> -->
</body>
</html>